<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

    <!--css incorporado-->
    <style>
        body{
            background-color: white;
        }
    </style>
</head>

<!--css estilização inline-->
<body style="background-color: white">
    <header>
        <div class="container-grid cabecalho">
            <a href=""><img src="img/logo.svg" alt="Logotipo da aplicação E-Players"></a>
            <nav class="menu">
                <a href="">Início</a>
                <a href="login.html">Login</a>
                <a href="">Campeonato</a>
                <a href="">Resultados</a>
                <a href="">Notícias</a>
            </nav>
        </div>
    </header>

    <section class="banner">
        <div class="container-grid">

        </div>
    </section>

    <section class="jogos">
        <div class="container-grid">

        </div>
    </section>
</body>
</html>