<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous" defer></script>

    <!--css incorporado-->
    <style>
        body{
            background-color: white;
        }
    </style>
</head>

<!--css estilização inline-->
<body style="background-color: white">
    <header>
        <div class="container-grid cabecalho">
            <a href=""><img src="img/logo.svg" alt="Logotipo da aplicação E-Players"></a>
            <nav class="menu">
                <a href="">Início</a>
                <a href="login.html">Login</a>
                <a href="">Campeonato</a>
                <a href="">Resultados</a>
                <a href="">Notícias</a>
            </nav>
        </div>
    </header>

    <section class="banner">
        <div class="container-grid posicionamento-banner">
            <div class="conteudo-banner">
                <h1>Liga E-Players</h1>
                <p>O maior portal de campeonatos online</p>
                <a href="">Inscreva-se</a>
            </div>
        </div>
    </section>

    <section class="jogos">
        <div class="container d-flex justify-content-between align-items-center posicionamento-jogos">
            <img src="img/f1-logo.png" alt="Logo da Formula 1">
            <img src="img/lol-logo.png" alt="Logo do League of Legends">
            <img src="img/cs-logo.png" alt="Logo do Counter Strike">
            <img src="img/valorant.png" alt="Logo do Valorant">
            <img src="img/fifa.png" alt="Logo do Fifa">
        </div>
    </section>
</body>
</html>