@import url('https://fonts.googleapis.com/css2?family=Roboto&family=Titillium+Web&display=swap');

/*CSS Reset*/
*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}


header{
    background-color: #1E1C21;
    height: 91px;
}

.container-grid{
    width: 1200px;
    margin: 0 auto;
}

.cabecalho{
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.menu a{
    color:white;
    text-decoration:none;
    text-transform: uppercase;
    font-family: "Roboto";
    font-size: 20px;
}

.menu{
    width: 700px;
    display: flex;
    justify-content: space-between;
}

.banner{
    height: 602px;
    background-image: url(img/banner.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.conteudo-banner h1{
    color: white;
    font-family: "Titillium Web";
    font-size: 80px;
}

.conteudo-banner p{
    color: white;
    font-family: "Roboto";
    font-size: 25px;
}

.conteudo-banner a{
    padding: 15px;
    background-color: #C31616;
    color: white;
    text-decoration: none;
    text-transform: uppercase;
    font-family:"Roboto";
    font-size: 25px;
    border-radius: 10px;
    height: 62px;
    width: 257px;
    text-align: center;
}

.conteudo-banner{
    width: 497px;
    height: 237px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.posicionamento-banner{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    height: 100%;
}

.jogos{
    background-color: black;
    height: 121px;
}

.posicionamento-jogos{
    height: 100%;
}

.container{
    max-width: 1200px;
}